package com.company;

import java.util.Scanner;
import java.math.RoundingMode;

public class Main {

    public static void main(String[] args) {
        // write your code here
        Scanner keyboard = new Scanner(System.in);
        System.out.println("Please Enter Text: ");
        String input = keyboard.nextLine();

        int count_letters = 0;
        for (int i = 0; i < input.length(); i++) {
            if ((Character.isLetter(input.charAt(i))))
                count_letters++;
        }

        int count_words = 1;
        int count_sentences = 0;
        char field;
        for (int i = 0; i < input.length(); i++)
        {
            field = input.charAt(i);
            if (field == ' ') {
                count_words++;
            }

            if (field == '.' || field == '!' || field == '?') {
                count_sentences++;
            }
        }

        // L = avg. # of letters per 100 words
        // S = avg. # of sentences per 100 words in the text
        int L = (count_letters * 100)/count_words;
        int S = (count_sentences * 100)/count_words;
        double grade_level = Math.round(0.0588 * L - 0.296 * S - 15.8);

            if (grade_level < 1) {
                System.out.println("Before Grade 1");
            }
            else if (grade_level >= 16)
                System.out.println("Grade 16+");
            else System.out.println("Grade " + grade_level);
        }
    }
